<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title></title>
</head>


<body>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td>v : met des double-b&eacute;mols<br>

b : met des b&eacute;mols<br>

      <br>

      </td>

      <td>n : note naturelle<br>

# : met des di&egrave;ses<br>

x : met des double-di&egrave;ses</td>

      <td>e : enharmonie<br>

Ctrl : pour s&eacute;lectionner plusieurs notes<br>

Pour d&eacute;selectionner les notes, cliquer n'importe o&ugrave;</td>

    </tr>

  
  </tbody>
</table>

<br>

<br>

</body>
</html>
