jLabel4.text=Creation of a procedure
jLabel5.text=What the name of the procedure you want to create ?
chkAParameter.text=Add a parameter to the procedure named
txtParameterName.text=
#NOI18N
jLabel4.font=Tahoma-Bold-11
lblErrorEmpty.text=You have to give a name to your procedure.
#NOI18N
lblErrorEmpty.foreground=255, 0, 51
lblErrorAlreadyExists.text=Oh sorry, there is already a procedure of this name.
#NOI18N
lblErrorAlreadyExists.foreground=255, 0, 51
cmdOK.text=OK
cmdCancel.text=Cancel
#NOI18N
cmdCancel.icon=cancel.png
#NOI18N
cmdOK.icon=ok.png
lblErrorEmptyParameter.text=You have to give a name to your parameter.
#NOI18N
lblErrorEmptyParameter.foreground=255, 0, 51
