
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jToggleButton1.AccessibleContext.accessibleName=OutilIf
jToolBar1.TabConstraints.tabTitle=structure
jToolBar2.TabConstraints.tabTitle=drawing
#NOI18N
mainPanel.background=0, 0, 0
cmdExecute.text=Lancer le programme
#NOI18N
cmdExecute.icon=executer.png
#NOI18N
turtle_environment.background=153, 153, 255
cmdStop.text=Arr\u00EAter le programme
#NOI18N
cmdStop.icon=stop.png
#NOI18N
paneltools_container.background=212, 208, 200
lblLevel.text=Chapitre 1
#NOI18N
lblLevel.font=Tahoma-Bold-18
text=La mission:
lblMission.text=
cmdMenu.text=Quitter
lblMissionFailed.text=Mission \u00E9chou\u00E9 !
#NOI18N
lblMissionFailed.font=Tahoma-Bold-14
cmdLevelNext.text=chapitre suivant
cmdLevelPrevious.text=chapitre pr\u00E9c\u00E9dent
lblExecutionError.text=ERREUR !
#NOI18N
lblExecutionError.font=Tahoma 14 Bold
#NOI18N
lblExecutionError.foreground=204, 0, 51
lblMainPanelPositionCurseur.text=Position du curseur
#NOI18N
lblMainPanelPositionCurseur.foreground=0, 0, 153
#NOI18N
cmdMenu.icon=quit.png
lblWhatdoyouwanttodraw.text=Que veux-tu dessiner ?
#NOI18N
lblWhatdoyouwanttodraw.font=Tahoma-Bold-18
cmdIwanttodrawmyownprogram.text=Je pr\u00E9f\u00E8re \u00E9crire mon programme
#NOI18N
cmdIwanttodrawmyownprogram.icon=writeyourownprogram.png
#NOI18N
cmdIwanttodrawmyownprogram.font=Tahoma-Plain-18

cmdLoad.text=Ouvrir
cmdSave.text=Sauvegarder
#NOI18N
cmdLoad.icon=load.png
#NOI18N
cmdSave.icon=save.png
