BoutonCall.text=call
BoutonProcedure.text=procedure
BoutonFor.text=repeat
BoutonTurn.text=turn (fixed)
BoutonMove.text=move (fixed)
jToolBar2.TabConstraints.tabTitle=moving
jToolBar3.TabConstraints.tabTitle=control
jToolBar1.TabConstraints.tabTitle=numbers
boutonAdd.text=add
boutonNumber.text=number
boutonVariable.text=variable
#NOI18N
BoutonMove.icon=move.png
#NOI18N
BoutonTurn.icon=turn.png
#NOI18N
BoutonCall.icon=call_procedure.png
#NOI18N
boutonAdd.icon=add.png
#NOI18N
boutonNumber.icon=number.png
#NOI18N
boutonVariable.icon=variable.png
BoutonIf.text=if
BoutonIfthenelse.text=if then else
boutonMinus.text=minus
#NOI18N
boutonMinus.icon=minus.png
boutonEgality.text=egality
#NOI18N
boutonEgality.icon=egality.png
BoutonMoveWithParameter.text=move (variable)
BoutonTurnWithParameter.text=turn (param)
boutonGreaterThan.text=greater than
#NOI18N
boutonGreaterThan.icon=greaterthan.png
boutonTimes.text=product
boutonDivision.text=division
#NOI18N
boutonTimes.icon=product.png
#NOI18N
boutonDivision.icon=division.png
jToolBar4.TabConstraints.tabTitle=test
BoutonForWithVariableRepetition.text=repeat
#NOI18N
BoutonMoveWithParameter.icon=move_param.png
#NOI18N
BoutonTurnWithParameter.icon=turn_param.png
#NOI18N
jToolBar2.TabConstraints.tabIcon=tab_turtle.png
#NOI18N
jToolBar1.TabConstraints.tabIcon=tab_number.png
#NOI18N
jToolBar4.TabConstraints.tabIcon=tab_test.png
#NOI18N
jToolBar3.TabConstraints.tabIcon=tab_control.png
