BoutonCall.text=appeler
BoutonProcedure.text=proc\u00E9dure
BoutonFor.text=r\u00E9p\u00E9ter (fixe)
BoutonTurn.text=tourner (angle fixe)
BoutonMove.text=avancer (fixe)
jToolBar2.TabConstraints.tabTitle=D\u00E9placements
jToolBar3.TabConstraints.tabTitle=Contr\u00F4les
jToolBar1.TabConstraints.tabTitle=Nombres
boutonAdd.text=addition
boutonNumber.text=nombre
boutonVariable.text=variable
#NOI18N
BoutonMove.icon=move.png
#NOI18N
BoutonTurn.icon=turn.png
#NOI18N
BoutonCall.icon=call_procedure.png
#NOI18N
boutonAdd.icon=add.png
#NOI18N
boutonNumber.icon=number.png
#NOI18N
boutonVariable.icon=variable.png
BoutonIf.text=si
BoutonIfthenelse.text=si alors sinon
boutonMinus.text=soustraction
#NOI18N
boutonMinus.icon=minus.png
boutonEgality.text=\u00E9gal ?
#NOI18N
boutonEgality.icon=egality.png
BoutonMoveWithParameter.text=avancer (variable)
BoutonTurnWithParameter.text=tourner (variable)
boutonGreaterThan.text=plus grand que ?
#NOI18N
boutonGreaterThan.icon=greaterthan.png
boutonTimes.text=produit
boutonDivision.text=division
#NOI18N
boutonTimes.icon=product.png
#NOI18N
boutonDivision.icon=division.png
jToolBar4.TabConstraints.tabTitle=Tests
BoutonForWithVariableRepetition.text=r\u00E9p\u00E9ter (variable)
#NOI18N
BoutonMoveWithParameter.icon=move_param.png
#NOI18N
BoutonTurnWithParameter.icon=turn_param.png
#NOI18N
jToolBar2.TabConstraints.tabIcon=tab_turtle.png
#NOI18N
jToolBar1.TabConstraints.tabIcon=tab_number.png
#NOI18N
jToolBar4.TabConstraints.tabIcon=tab_test.png
#NOI18N
jToolBar3.TabConstraints.tabIcon=tab_control.png

