# To change this template, choose Tools | Templates
# and open the template in the editor.

BoutonCall.text=appeler
BoutonProcedure.text=proc\u00E9dure
BoutonFor.text=r\u00E9p\u00E9ter
BoutonTurn.text=tourner...
BoutonTurnRight.text=tourner \u00E0 droite
BoutonTurnLeft.text=tourner \u00E0 gauche
BoutonMove.text=avancer
#NOI18N
BoutonCall.icon=call_procedure.png
#NOI18N
BoutonTurn.icon=turn.png
#NOI18N
BoutonTurnRight.icon=turnright.png
#NOI18N
BoutonTurnLeft.icon=turnleft.png
#NOI18N
BoutonMove.icon=move.png
