<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title></title>
</head>
<body>
La tortue doit dessiner cette escalier. Cet entrainement est
obligatoire : il faudra dessiner beaucoup d'escaliers pour
r&eacute;parer le chateau o&ugrave; la princesse est tenue
prisonni&egrave;re !<br>
<br>
A toi de placer dans l'ordre les diff&eacute;rents ordres. Attention :
les instructions pour tourner sont "tourner vers la gauche" et "tourner
vers la droite". Ne les confonds pas !
</body>
</html>
