<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title></title>
</head>
<body>
La tortue doit dessiner le carr&eacute;.<br>
<br>
L&agrave; le programme est tr&egrave;s r&eacute;p&eacute;titif... on
avance, on tourne, on avance, on tourne, on avance, on tourne, on
avance, on tourne ! Autrement dit, on r&eacute;p&egrave;te 4 fois "on
avance, on tourne" !! C'est possible gr&acirc;ce &agrave; la brique
sp&eacute;ciale "r&eacute;p&eacute;ter 4x". C'est tr&egrave;s pratique.
Tout ce qui est attach&eacute; &agrave; cette brique est
r&eacute;p&eacute;t&eacute; 4x !<br>
<br>
</body>
</html>
