<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>level1</title>
</head>
<body>
La tortue doit dessiner la ligne.<br>
<br>
La brique "programme" contiendra ce qu'il faut ex&eacute;cuter. Tu as
&agrave; disposition une seule instruction : avance 100mm!. Ce que tu
dois faire : d&eacute;placer l'instruction "avance 100mm!" dans la
brique "programme". Ainsi, le programme consiste &agrave;
ex&eacute;cuter "avance 100mm!".<br>
<br>
En cliquant sur le bouton "Lancer le programme", la tortue ex&eacute;cutera le programme que tu lui as dict&eacute; !!<br>
</body>
</html>
