<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title></title>
</head>
<body>
La tortue doit avancer, tourner &agrave; gauche puis r&eacute;avancer.<br>
<br>
Tu as devant toi quatre briques :<br>
- la brique qui contient le programme &agrave; ex&eacute;cuter ;<br>
- deux briques "avancer" ;<br>
- une brique pour tourner &agrave; gauche.<br>
<br>
Tu dois assembler ces briques entre elles pour que la tortue accomplisse sa mission.<br>
<br>
Pour cela, tu peux commencer par mettre une des briques "avance 100mm!"
dans le programme. Ensuite, tu rajoutes, &agrave; la suite (en dessous)
la brique pour tourner &agrave; gauche. Puis au final, tu attaches la
brique restante pour avancer. Ton programme devrait fonctionner.<br>
</body>
</html>
