# To change this template, choose Tools | Templates
# and open the template in the editor.

number\ of\ pipes=number of pipes
panpipes=panpipes
complexity=complexity
tree=tree
tree\ (from\ bottom\ left)=tree (from bottom left)
tree\ (from\ bottom\ right)=tree (from bottom right)
size=size
snowflake\ side=snowflake side
square\ lens=square lens
The\ turtle\ has\ to\ draw\ the\ square\ glasses.=The turtle has to draw the square glasses.
The\ turtle\ has\ to\ move\ in\ order\ to\ draw\ the\ stairs.=The turtle has to move in order to draw the stairs.
The\ turtle\ has\ to\ draw\ the\ red\ square.=The turtle has to draw the red square.
The\ turtle\ has\ to\ draw\ the\ panpipes.=The turtle has to draw the panpipes.
The\ turtle\ has\ to\ move\ in\ order\ to\ draw\ a\ line.=The turtle has to move in order to draw a line.
The\ turtle\ has\ to\ draw\ the\ snow\ flake.=The turtle has to draw the snow flake.
The\ turtle\ has\ to\ draw\ the\ hat.=The turtle has to draw the hat.
The\ turtle\ has\ to\ draw\ the\ tree.=The turtle has to draw the tree.
boat_mission_text=The turtle has to draw the boat.
The\ turtle\ has\ to\ draw\ the\ red\ circle.=The turtle has to draw the red circle.
castletower_mission_text=The turtle has to draw the castle tower.
heart_mission_text=The turtle has to draw the heart.
house_mission_text=The turtle has to draw the house.
croix_de_pharmacie_mission_text=The turtle has to draw the chemist's cross.
maison_amsterdam_mission_text=The turtle has to draw this dutch house.
escalier=stairs
paon_mission_text=The turtle has to draw this peacock.
roue_dentee_mission_text=The turtle has to draw this cog-wheel.
lune_mission_text=The turtle has to draw the moon.