# To change this template, choose Tools | Templates
# and open the template in the editor.

number\ of\ pipes=nombre de tuyaux
panpipes=fl\u00FBte de pan
complexity=complexit\u00E9
tree=arbre
tree\ (from\ bottom\ left)=arbre (depuis en bas \u00E0 gauche)
tree\ (from\ bottom\ right)=arbre (depuis en bas \u00E0 droite)
size=taille
snowflake\ side=c\u00F4t\u00E9 du flocon
square\ lens=verre carr\u00E9
The\ turtle\ has\ to\ draw\ the\ square\ glasses.=La tortue doit dessiner les lunettes carr\u00E9es.
The\ turtle\ has\ to\ move\ in\ order\ to\ draw\ the\ stairs.=La tortue doit dessiner l'escalier.
The\ turtle\ has\ to\ draw\ the\ red\ square.=La tortue doit dessiner le carr\u00E9 rouge.
The\ turtle\ has\ to\ draw\ the\ panpipes.=La tortue doit dessiner la fl\u00FBte de pan.
The\ turtle\ has\ to\ move\ in\ order\ to\ draw\ a\ line.=La tortue doit dessiner la ligne.
The\ turtle\ has\ to\ draw\ the\ snow\ flake.=La tortue doit dessiner le flocon de neige.
The\ turtle\ has\ to\ draw\ the\ hat.=La tortue doit dessiner le chapeau.
The\ turtle\ has\ to\ draw\ the\ tree.=La tortue doit dessiner l'arbre.
boat_mission_text=La tortue doit dessiner le bateau.
The\ turtle\ has\ to\ draw\ the\ red\ circle.=La tortue doit dessiner le cercle rouge.
castletower_mission_text=La tortue doit dessiner la tour du chateau.
heart_mission_text=La tortue doit dessiner le coeur.
house_mission_text=La tortue doit dessiner la maison.
croix_de_pharmacie_mission_text=La tortue doit dessiner la croix de pharmacie.
maison_amsterdam_mission_text=La tortue doit dessiner cette maison typique d'Amsterdam.
escalier=escalier
paon_mission_text=La tortue doit dessiner ce paon.
roue_dentee_mission_text=La tortue doit dessiner la roue dent\u00E9e.
lune_mission_text=La tortue doit dessiner la lune.
