# To change this template, choose Tools | Templates
# and open the template in the editor.

if=si
The_brick_If_has_no_condition.=La brique "Si" n'a pas de condition.
then=alors
\===
do=faire
while=pendant que
turn=tourne
/graphprog/resources/turtle.png=/graphprog/resources/turtle.png
\u00B0_!=\u00B0 !
turns_=tourne 
turn_90\u00B0_to_the_right!=tourne de 90\u00B0 vers la droite!
does=fait
parameter=param\u00E8tre
parameters=param\u00E8tres
procedure=procedure
The_brick_Move_has_no_parameter.=La brique "avance" n'a pas de param\u00E8tre.
The_brick_Turn_has_no_parameter=La brique "tourne" n'a pas de param\u00E8tre.
move=avance
_mm!= mm!
moves_=avance 
/graphprog/resources/brick_turtle.png=/graphprog/resources/brick_turtle.png
move_2mm!=avance de 2mm!
program=programme
The_brick_If-then-else_has_no_condition.=La brique "Si-Alors-Sinon" n'a pas de condition.
The_brick_For_has_no_parameter=La brique "r\u00E9p\u00E9ter" n'a pas de nombre de r\u00E9p\u00E9tition.
else=alors
repeat_=rep\u00E9ter 
_is_missing.=" est manquant.
The_parameter_=Le param\u00E8tre "
.=.
I_can_not_find_the_procedure_=Je ne trouve pas la proc\u00E9dure 
_\== =
call=appeler
??=??
\u2260=\u2260
\u00D7=\u00D7
+=+
-=-
