# To change this template, choose Tools | Templates
# and open the template in the editor.

if=if
The_brick_If_has_no_condition.=The brick If has no condition.
then=then
\===
do=do
while=while
turn=turn
/graphprog/resources/turtle.png=/graphprog/resources/turtle.png
\u00B0_!=\u00B0 !
turns_=turns 
turn_90\u00B0_to_the_right!=turn 90\u00B0 to the right!
does=does
parameter=parameter
parameters=parameters
procedure=procedure
The_brick_Move_has_no_parameter.=The brick Move has no parameter.
The_brick_Turn_has_no_parameter=The brick Turn has no parameter.
move=move
_mm!= mm!
moves_=moves 
/graphprog/resources/brick_turtle.png=/graphprog/resources/brick_turtle.png
move_2mm!=move 2mm!
program=program
The_brick_If-then-else_has_no_condition.=The brick If-then-else has no condition.
The_brick_For_has_no_parameter=The brick repeat has no number of repetition.
else=else
repeat_=repeat 
_is_missing.=" is missing.
The_parameter_=The parameter "
.=.
I_can_not_find_the_procedure_=I can not find the procedure 
_\== =
call=call
??=??
\u2260=\u2260
\u00D7=\u00D7
+=+
-=-
